PORT=3000
MONGO_URI="mongodb+srv://arpannema1234:Arpannema6232743323@projectmanager.4tygtnr.mongodb.net/WithWeb"
SEND_OTP=http://3.90.148.206:3000/send-otp
VERIFY_OTP=http://3.90.148.206:3000/verify-otp
JWT_SECRET=your_jwt_secret_key
