PORT=3000
MONGO_URI=mongodb+srv://ansh:Hfohw7jJo9qaOQAz@cluster0.4wkki.mongodb.net/Test1
SEND_OTP=http://54.196.117.245:3001/send-otp
VERIFY_OTP=http://54.196.117.245:3001/verify-otp
JWT_SECRET=your_jwt_secret_key
