PORT=3000
MONGO_URI=mongodb+srv://withweb21:Withweb464221@serverlessinstance.dlhkwfk.mongodb.net/main?retryWrites=true&w=majority&appName=ServerlessInstance
SEND_OTP=http://54.196.117.245:3001/send-otp
VERIFY_OTP=http://54.196.117.245:3001/verify-otp
JWT_SECRET=your_jwt_secret_key
